<!DOCTYPE html>
    <title>Mercedes Benz</title>

<style>
body{
   background-image: url('anto.jpg');
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: 100% 100%;
}

header{
    border: 1px solid black;
	text align: center;
	float: top;
	width: 100%;
	margin: 10px 0px;
	height: 70px;
}
div{
  overflow: auto;
  border: 1px solid black;
  
}

div a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 15px;
  text-decoration: none;
}


nav{
    border: 1px solid black;
	text align: center;
	float: left;
	width: 21%;
	height: 620px;
	margin: 10px 0px;
}

section{
    border: 1px solid black;
	width: 78%;
	float: right;
	height: 500px;
	margin: 10px 0px;	
}
	
	footer{
	border: 1px solid blackr;
	text align: center;
	float: right;
	width: 78%;
	margin: 10px 0px;
	height: 100px;
	background-color: #ccc;
}
	

</style>
<body>
<header>
  <center><h1>Mercedes Benz C63 AMG</h1></center>                    
</header>  
  
   <div class="scrollmenu">
    <td><a href="Home.html"><h2>Home</h2></a></td>
    <td><a href="About.html"><h2>About</h2></a></td>
    <td><a href="Contact us.html"><h2>Contsct us</h2></a></td>
    <td><a href="Gallery.html"><h2>Gallery</h2></a></td>
   </div>
  
<nav>

   <h3>Mercedes Benz benz logo is best or nothing.</h3>
   <img src="bang.jpg" width="95%" height="250">
   
   <h1>THEE_6.3L_V8</h1>
</nav>

<section>

   <video width="100%" height="500" autoplay muted>
  <source src="show.mp4" type="video/mp4">
  <source src="show.ogg" type="video/ogg">

</video>
    
</section> 

<footer>
        <h3>Mercedes-AMG C63 W204 which was available from 2008 till-date. 
		I briefly cover the performance, model year changes, and unique production 
		of the C63 over the years including the performance package.
		Engine: 6,208cc, V8. Transmission: 7-speed automatic, rear-wheel drive.
		Power (hp): 457 at 6,800rpm. Torque (lb ft): 443 at 5,000rpm. 0-62mph: 4.5 secs.</h3>


</footer>

</body>
</html>